# GW2-Live

./: GW2 Live.sln  LICENSE
Capture/: Capture.csproj  packages.config
GW2 Live/: CharacterIdentity.cs  ControlExtensions.cs  FileManager.cs  Form1.Designer.Designer.cs  Form1.Designer.cs  Form1.cs  GW2 Live.csproj  GraphicsUtils.cs  HotkeyHandler.cs  InputHandler.cs  LivePlayer.cs  MapView.cs  MumbleHandler.cs  PathRecorder.cs  Plan.cs  Point.cs  ProcessHandler.cs  Program.cs  Rect.cs  VendorWindowHandler.cs  packages.config
GW2 Live/GameInterface/: CharacterIdentity.cs  GraphicsUtils.cs  ICharacterStateProvider.cs  IInputHandler.cs  IProcessHandler.cs  InputHandler.cs  Keybindings.cs  MumbleHandler.cs  ProcessHandler.cs  Rect.cs
GW2 Live/Player/: LivePlayer.cs  MathUtils.cs  Node.cs  PathRecorder.cs  Plan.cs  PlanProvider.cs  QueueExtensions.cs  VendorWindowHandler.cs
GW2 Live/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GW2 Live/UI/: ControlExtensions.cs  Form1.Designer.Designer.cs  Form1.Designer.cs  Form1.cs  HotkeyHandler.cs  MapView.cs
Test/: Test.csproj  UnitTest1.cs
Test/Player/: LivePlayerTests.cs  MathUtilsTests.cs  NodeTests.cs  PlanTests.cs  TestCharacterState.cs  TestPlanProvider.cs
